<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<div class="page">

    <a href="#" class="company_name">Ra<span class="cm_nm">mda.js</span></a>

    <div class="menu">
        <span class="top_mn_pp"><a href="#">Functional Programming</a></span>
        <span class="top_mn_pp"><a href="#">Ramda</a></span>
        <span class="top_mn_pp"><a href="#">Fantasy Land Spec</a></span>
        <span class="top_mn_pp"><a href="#">Node.js for all</a></span>
    </div>

    <div class="block_2">
        <div class="side_menu">
            <ul>
                <li><a href="#" class="sd_mn_pp">Ramda</a></li>
                <li><a href="#" class="sd_mn_pp">Why Ramda?</a></li>
                <li><a href="#" class="sd_mn_pp">What`s Different</a></li>
                <li><a href="#" class="sd_mn_pp">Introductions</a></li>
                <li><a href="#" class="sd_mn_pp">Philosophy</a></li>
            </ul>
        </div>
        <div class="animal">
            <img src="img/top-img.png" alt="animal">
        </div>

        <div class="text_section">
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет
                страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
                из
                философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
                латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum.</p>
        </div>
    </div>
    <footer class="botom_menu">

        <span><a href="#">Ramda</a></span>
        <span><a href="#">Why ramda?</a></span>
        <span><a href="#">What`s Different?</a></span>
        <span><a href="#">Introdution</a></span>
        <span><a href="#">Philosophy</a></span>
        <span class="copyright">Copyright &copy;2018</span>

    </footer>
</div>
</body>
</html>